#!/bin/sh
##
## Incremental Backup Configuration File
##
## Installation for incremental periodic backups:
##    0. Setup a new passwordless SSH connection to the backup host:
##       sh -c "su --login root"   # login as a root
##       ssh-keygen                # generate an SSH key for root
##       passwordless user@backup  # setup passwordless connection to backup host
##    1. Put backup script to /usr/local/bin
##    2. Put example.backup.conf (this file) to /usr/local/etc/$(hostname -s).backup.conf
##    2. Put backup-periodic to /etc/cron.hourly
##

## Backup destinations
BACKUP_DSTS="user@backup:~/$(hostname -s).backup"

## Files/directories to backup
BACKUP_FILES="/etc /root /home/* /usr/local"

## Log file
BACKUP_LOG="/var/log/backup.log"

## Per-directory exclude patterns file name
BACKUP_EXCLUDE_FILE=".backupignore"

## Default exclude patterns
BACKUP_DEF_EXCLUDES="\
    *.iso
    */build/debug/*
    */build/production/*
    */build/packages/*
    */build/debian/*
    */build/third_party/*
    */build/lib/*
    */build/include/*
    */build/sbin/*
    */build/bin/*
    */build/share/*
    */build/kbuild/*
"

## Per-directory backup info file
## Comment out to disable the feature
BACKUP_OK_FILE="Backup.OK"
BACKUP_ERROR_FILE="Backup.ERROR"

## Incremental backup rules
BACKUP_KEEP_LAST="24"
BACKUP_KEEP_DAYS="7"
